<html>
  <head>
  <title>Stock Price</title>
  <link rel="stylesheet" href="https://simdara.github.io/OneColSlide.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript">
  	// load google chart packages
    google.charts.load("visualization", "1", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawStock);
	// create arrays index for dataview
	var tenDay = Array.from(Array(10).keys());
	var oneMonth = Array.from(Array(20).keys());
	var threeMonth = Array.from(Array(60).keys());
	var sixMonth = Array.from(Array(120).keys());
	// creat stockPrice line chart
	var stockPrice;
	// creat chart options
	var options={
		title:'PPAP daily closing',
		seriesType:'line',
		series: {1: {type:'bars',targetAxisIndex:1}},
		hAxis:{
			format:'MMM/YYYY',
			textStyle:{color:'gray'},
			gridlines:{count:10,color:'none'}
		},
		vAxis:{
			textStyle:{color:'gray'},
			gridlines:{count:6}
		},
		legend:'top',
		width:600,
		height:300
	};
	// creat datatable variable
	var data;
	var dataView;
	function drawStock() {
		var closing = new google.visualization.Query(
        'http://spreadsheets.google.com/tq?key=1XBGHijSf2yfp6GkrtPDnLNkUIJJs3MMUYYtQIG5ncSg&gid=295862467');

    // Apply query language statement.
		closing.setQuery('SELECT A,B,D');
    
    // Send the query with a callback function.
		closing.send(handleQueryResponse);
	}

	function handleQueryResponse(response) {
		if (response.isError()) {
			alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
			return;
		}
		data = response.getDataTable();
		dataView = new google.visualization.DataView(data);
		stockPrice = new google.visualization.ComboChart(document.getElementById('PPAP'));
		stockPrice.draw(data, options);
	}
	$(document).ready(function(){
	<!-- click a -->
	$("a").click(function(){
		$("a").css({"color":"black","border-bottom":"2px solid silver","padding":"3px"});
        $(this).css({"color":"red","border-bottom":"3.5px solid red","padding":"2.5px"});
		//
		switch ($(this).attr('id')) {
			case '10d':
				dataView.setRows(tenDay);
				stockPrice.draw(dataView,options);
				break;
			case '1m':
				dataView.setRows(oneMonth);
				stockPrice.draw(dataView,options);
				break;
			case '3m':
				dataView.setRows(threeMonth);
				stockPrice.draw(dataView,options);
				break;
			case '6m':
				dataView.setRows(sixMonth);
				stockPrice.draw(dataView,options);
				break;
			default:
				stockPrice.draw(data,options);
				break;
		}	
		
    })
	});
  </script>
<style>
ul {
    list-style-type: none;
    margin-left: 40px;
	margin-top:0;
	margin-bottom:0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    border-right:2px solid silver;
	width:70px;
	font-size:12px;
	list-style-type: none;
    
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 3px;
	border-bottom:2px solid silver;
	text-decoration: none;
}

li a:hover:not(.active) {
	color:red;
}

.active {
    border-bottom: 3.5px solid red;
	padding:2.5px;
	color:red;
}
.plot {
	padding:0;
	margin:0;
}
</style>
  </head>
  <body>
  	<header> 
		<h3> Daily stock price</h3>
	</header>
	<div class="slidecontent">
		<ul>
		  <li><a id="10d" href="#">10 day</a></li>
		  <li><a id="1m" href="#">1 month</a></li>
		  <li><a id="3m" href="#">3 month</a></li>
		  <li><a id="6m" href="#">6 month</a></li>
		  <li><a id="all" class="active" href="#">All</a></li>
		</ul>
		<div id="PPAP" class="plot"></div>
	</div>
	<footer>
		<p>Slide #9</p>
	</footer>

	
  </body>
</html>
